<RCC>
    <qresource prefix="/">
        <file>resources/images/2C.png</file>
        <file>resources/images/2D.png</file>
        <file>resources/images/2H.png</file>
        <file>resources/images/2S.png</file>
        <file>resources/images/3C.png</file>
        <file>resources/images/3D.png</file>
        <file>resources/images/3H.png</file>
        <file>resources/images/3S.png</file>
        <file>resources/images/4C.png</file>
        <file>resources/images/4D.png</file>
        <file>resources/images/4H.png</file>
        <file>resources/images/4S.png</file>
        <file>resources/images/5C.png</file>
        <file>resources/images/5D.png</file>
        <file>resources/images/5H.png</file>
        <file>resources/images/5S.png</file>
        <file>resources/images/6C.png</file>
        <file>resources/images/6D.png</file>
        <file>resources/images/6H.png</file>
        <file>resources/images/6S.png</file>
        <file>resources/images/7C.png</file>
        <file>resources/images/7D.png</file>
        <file>resources/images/7H.png</file>
        <file>resources/images/7S.png</file>
        <file>resources/images/8C.png</file>
        <file>resources/images/8D.png</file>
        <file>resources/images/8H.png</file>
        <file>resources/images/8S.png</file>
        <file>resources/images/9C.png</file>
        <file>resources/images/9D.png</file>
        <file>resources/images/9H.png</file>
        <file>resources/images/9S.png</file>
        <file>resources/images/10C.png</file>
        <file>resources/images/10D.png</file>
        <file>resources/images/10H.png</file>
        <file>resources/images/10S.png</file>
        <file>resources/images/AC.png</file>
        <file>resources/images/AD.png</file>
        <file>resources/images/AH.png</file>
        <file>resources/images/AS.png</file>
        <file>resources/images/bicycle_star_card_deck.png</file>
        <file>resources/images/dealbutton.png</file>
        <file>resources/images/JC.png</file>
        <file>resources/images/JD.png</file>
        <file>resources/images/JH.png</file>
        <file>resources/images/joker.png</file>
        <file>resources/images/JS.png</file>
        <file>resources/images/KC.png</file>
        <file>resources/images/KD.png</file>
        <file>resources/images/KH.png</file>
        <file>resources/images/KS.png</file>
        <file>resources/images/newgamebutton.png</file>
        <file>resources/images/playgamebutton.png</file>
        <file>resources/images/QC.png</file>
        <file>resources/images/QD.png</file>
        <file>resources/images/QH.png</file>
        <file>resources/images/QS.png</file>
        <file>resources/images/starback.png</file>
        <file>resources/images/staybutton.png</file>
    </qresource>
</RCC>
